SECRET_KEY=nikahyuk

DB_USERNAME_TEST=postgres
DB_NAME_TEST=undanganku_test
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=undanganku
DB_PASSWORD_DEVELOPMENT=postgres
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

MAILER_PROVIDER=gmail
MAILER_EMAIL=undanganuntukkamu@gmail.com
MAILER_PASS=rahar2021

CLOUD_NAME=dbgodqvrl
CLOUD_API_KEY=658291717315763
CLOUD_API_SECRET=H33si7bxYI11fWnbIGfzluKNSuk